<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-weight:500;
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      form {
        max-width: 500px;
        margin: auto;
        display: grid;
        gap: 16px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input,
      textarea,
      select {
        font-size: 1rem;
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      #address {
        height: 4rem;
      }
      .form-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 90px;
      }
      #coding {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px;
      }
      input[type="submit"] {
        width: 6rem;
 
        color: black;
        cursor: pointer;
        font-size: 1rem;
   
      }

      .radio-group {
        display: flex;
        gap: 8px;
      }

      .radio-group label {
        display: flex;
        align-items: center;
      }

      .radio-group input {
        margin-right: 4px;
      }
      .form-container {
        padding: 72px;
      }

      .gender-radio {
        margin-top: -30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
      .gender-radio #male {
        width: 1rem;
      }
      .gender-radio #female {
        width: 1rem;
      }
      #gender-group {
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
      #coding-group {
        gap: 14px;
      }

      @media (max-width: 1000px) {
        input,
        textarea,
        select {
          width: 15rem;
        }
        select{
          font-size: 1rem;
        }
        .form-group {
          grid-template-columns: 1fr; /* Change to a single column layout */
          gap: 16px;
        }

        #coding {
          grid-template-columns: 1fr; /* Change to a single column layout */
          gap: 16px;
        }

        .gender-radio {
          grid-template-columns: 1fr; /* Change to a single column layout */
          gap: 16px;
        }
        #coding-group {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
        #gender-group {
          grid-template-rows: repeat(
            2,
            1fr
          ); /* Maintain two rows for gender labels and radio buttons */
        }
        input[type="checkbox"] {
          width: auto;
        }
        input[type="submit"] {
          width: 15%; /* Make the submit button full-width */
        }
        #gender {
          margin-bottom: 27px;
        }
        .gender-radio #female {
          width: 1rem;
        }
      }
    </style>
    <title>HTML responsive registration form</title>
  </head>
  <body>
    <div class="form-container">
      <form action="#" method="post">
        <div class="form-group">
          <div>
            <label for="name">First Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div>
            <label for="name">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required />
          </div>
        </div>
        <div class="form-group">
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div>
            <label for="Number">Contact Number:</label>
            <input type="text" id="number" name="number" required />
          </div>
        </div>
        <div class="form-group">
          <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>
        </div>

        <div class="form-group">
          <div>
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>
          </div>
          <div class="radio-group" id="gender-group">
            <div class="gender">
              <label for="gender" id="gender">Gender:</label>
            </div>
            <div class="gender-radio">
              <label>
                <input
                  type="radio"
                  id="male"
                  name="gender"
                  value="male"
                  required
                />
                Male
              </label>
              <label>
                <input
                  type="radio"
                  id="female"
                  name="gender"
                  value="female"
                  required
                />
                Female
              </label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div>
            <label for="qualification">Qualification:</label>
            <select id="qualification" name="qualification" required>
              <option value="default">--Select --</option>
              <option value="high_school">High School</option>
              <option value="college">College</option>
              <option value="bachelor">Bachelor's Degree</option>
              <option value="master">Master's Degree</option>
              <option value="phd">Ph.D.</option>
            </select>
          </div>
          <div>
            <label for="experience">Experience:</label>
            <select id="experience" name="experience" required>
              <option value="default">--Select --</option>
              <option value="none">None</option>
              <option value="1_year">1 Year</option>
              <option value="2_years">2 Years</option>
              <option value="3_years">3 Years</option>
              <option value="more_than_3_years">More than 3 Years</option>
            </select>
          </div>
        </div>

        <div class="form-group" id="coding">
          <label for="skills">Coding Languages:</label>
          <div class="radio-group" id="coding-group">
            <label>
              <input type="checkbox" id="c" name="c" value="c" required />
              C/C++
            </label>
            <label>
              <input
                type="checkbox"
                id="Jave"
                name="java"
                value="Java"
               
              />
              Java
            </label>
            <label>
              <input type="checkbox" id="C#" name="C#" value="C#"  />
              C#
            </label>
            <label>
              <input type="checkbox" id="PHP" name="PHP" value="PHP"  />
              PHP
            </label>
            <label>
              <input
                type="checkbox"
                id="Python"
                name="Python"
                value="Python"
                
              />
              Python
            </label>
          </div>
        </div>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
